# starkK

./: CODE_EXAMPLES.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue-template.yml
app-sample/: build.gradle.kts
app-sample/src/androidTest/java/com/cdt/starkk/: ExampleInstrumentedTest.kt
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/cdt/starkk/: MainActivity.kt  StarkKSampleViewModel.kt
app-sample/src/main/java/com/cdt/starkk/ui/theme/: Color.kt  Theme.kt  Type.kt
app-sample/src/main/res/values/: strings.xml  themes.xml
app-sample/src/test/java/com/cdt/starkk/: ExampleUnitTest.kt  StarkKSampleViewModelComposableTest.kt  StarkKSampleViewModelTest.kt
gradle/: app-sample-libs.versions.toml  libs.versions.toml
starkk/: .gitignore  CONTRIBUTING.md  build.gradle.kts  issue-template.md  proguard-rules.pro
starkk/src/main/java/com/starkk/sdk/: StarkKClient.kt  StarkKException.kt
starkk/src/main/java/com/starkk/sdk/extensions/: StarkKFlowExtensions.kt
starkk/src/main/java/com/starkk/sdk/models/: Book.kt  Character.kt  House.kt  PaginatedResult.kt  StarkKPage.kt
starkk/src/main/java/com/starkk/sdk/network/: IceAndFireApi.kt  PaginationParser.kt
starkk/src/test/java/com/starkk/sdk/: StarkKClientBuilderTest.kt  StarkKClientTest.kt
starkk/src/test/java/com/starkk/sdk/models/: BookDeserializationTest.kt  CharacterDeserializationTest.kt  HouseDeserializationTest.kt  PaginatedResultTest.kt
starkk/src/test/java/com/starkk/sdk/network/: PaginationParserTest.kt
